package cafe.service;

import cafe.vo.Menu;
import cafe.vo.Person;

interface ManagerService {
	
	/* ------------------------------ findBy ------------------------------ */
	
	/**
	 * [메뉴 확인]<br>
	 * 파라메터로 입력되는 메뉴코드가 메뉴리스트에 존재하는지 확인합니다.
	 * @param menuCode 메뉴코드
	 * @return menus.get(i)
	 * @author 박인영
	 */
	Menu findMenuBy(int menuCode);
	
	/**
	 * [ID 확인]<br>
	 * 입력된 ID가 등록된 ID가 맞는지 확인합니다.<br>
	 * @param id
	 * @return persons.get(i)
	 */
	Person findPersonBy(String id);
	
	
	/* ------------------------------ 관리자 로그인 ------------------------------ */
	
	/**
	 * [로그인]<br>
	 * 관리자 메뉴 진입 전 로그인을 합니다.<br>
	 * 관리자로 등록된 ID와 PW가 아니면 관리자메뉴로 진입할 수 없습니다.<br>
	 * Date: 2021-07-31
	 * @author 박인영
	 */
	void login();
	
	
	/* ------------------------------ 관리자 메뉴 ------------------------------ */
	
	/**
	 * [관리자 메뉴]<br>
	 * 관리할 항목을 선택합니다.<br>
	 * Date: 2021-07-31
	 * @author 윤인호
	 */
	void managerMenu();
	
	/* ------------------------------ 카페정보 관리 ------------------------------ */
	
	/**
	 * [카페정보 관리하기]<br>
	 * 카페정보를 관리합니다.<br>
	 * 관리항목: 카페정보추가, 카페정보수정<br>
	 * Date: 2021-07-29
	 * @author 박인영
	 */
	void manageCafeInfo();
	
	/**
	 * [카페정보 입력하기]<br>
	 * 카페에대한 정보를 입력합니다.<br>
	 * 입력 가능한 정보: 상호명, 오픈시간, 마감시간, 휴무일, 카페연락처,<br> 
	 * 　　　　　　　 　 카페주소, 최소배달시간, 최대배달시간<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void setCafeInfo();
	
	/**
	 * [카페정보 조회하기]<br>
	 * 입력된 카페정보를 조회합니다.<br>
	 * 조회 가능한 정보: 상호명, 오픈시간, 마감시간, 휴무일, 카페연락처,<br> 
	 * 　　　　　　　 　 카페주소, 최소배달시간, 최대배달시간<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void listCafeInfo();
	
	/**
	 * [카페정보 수정하기]<br>
	 * 입력된 카페정보를 개별적으로 수정합니다.<br>
	 * 조회 가능한 정보: 상호명, 오픈시간, 마감시간, 휴무일, 카페연락처,<br> 
	 * 　　　　　　　 　 카페주소, 최소배달시간, 최대배달시간<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void modifyCafeInfo();
	/**
	 * [카페정보 수정 완료]<br>
	 * 카페정보가 수정이 완료되었을 때 수정된 카페정보를 조회하고<br>
	 * "카페정보가 아래와 같이 수정되었습니다." 등의 메세지를 띄웁니다.<br>
	 * Date: 2021-08-01
	 * @author 박인영
	 */
	void completeModifyInfo();
	
	
	/* ------------------------------ 메뉴 관리 ------------------------------ */
	
	/**
	 * [메뉴 관리하기]<br>
	 * 관리 항목: 메뉴조회, 메뉴추가, 메뉴수정, 메뉴삭제<br>
	 * Date: 2021-08-01
	 * @author 박인영
	 */
	void manageMenu();
	
	/**
	 * [메뉴 추가하기]<br>
	 * 메뉴리스트에 신규 메뉴를 추가합니다.<br>
	 * 메뉴 추가시 함께 입력해야할 정보: 메뉴코드, 메뉴명, 가격, 공급량<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void addMenu();
	
	/**
	 * [메뉴조회 타이틀]<br>
	 * Date: 2021-08-10
	 * @author 박인영
	 */
	void printMenuTitle();
	
	/**
	 * [메뉴 조회하기]<br>
	 * 메뉴 수정전에 수령하려는 메뉴의 저장 정보를 확인하기 위해  해당 메뉴를 조회합니다.<br>
	 * 조회 가능한 정보: 메뉴코드, 메뉴명, 가격, 공급량, 판매량, 주문가능수량<br>
	 * Date: 2021-08-06
	 * @author 박인영
	 */
	void listMenu(Menu menu);
	
	/**
	 * [메뉴리스트 조회하기]<br>
	 * 입력된 메뉴들을 조회합니다.<br>
	 * 조회 가능한 정보: 메뉴코드, 메뉴명, 가격,<br>
	 * 　　　　　　　 　 공급량, 판매량, 주문가능수량<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void listMenus();
	
	/**
	 * [메뉴 수정하기]<br>
	 * 입력된 메뉴를 수정합니다.<br>
	 * 수정 가능한 정보: 메뉴명, 가격, 공급량<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void modifyMenu();
	
	/**
	 * [수정한 메뉴 확인]<br>
	 * 메뉴 수정 후 잘 반영되었는지 확인할 수 있도록 <br>
	 * 해당 메뉴를 조회합니다.<br>
	 * Date: 2021-08-03
	 * @author 박인영
	 */
	void completeModifyMenu(Menu menu);
	
	/**
	 * [메뉴 삭제하기]<br>
	 * 잘 못 입력된 메뉴나 더이상 판매하지 않는 메뉴를 삭제합니다.<br>
	 * 판매를 중지하는 경우, 메뉴를 삭제하는 것보다는<br>
	 * 공급량을 수정하여 주문가능수량이 0이 되도록 하여,<br>
	 * 지난 공급량과 판매량 정보를 잃지 않는 것이 좋습니다.<br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void removeMenu();
	
	
	/* ------------------------------ 멤버/회원 조회 ------------------------------ */
	
	/**
	 * [맴버/회원 조회하기]<br>
	 * 멤버는 구분에 "멤버"가 기록되며 재직중인 경우 "(재직중)"이 함께 표시됩니다.<br>
	 * 회원은 구분에 "회원"이 기록됩니다.<br>
	 * Date: 2021-08-04, 2021-08-09
	 * @author 박인영
	 */
	void listPersons();
	
	
	/* ------------------------------ 주문 관리 ------------------------------ */

	/**
	 * [주문리스트 조회하기]<br>
	 * 주문 들어온 정보를 조회합니다.<br>
	 * 조회 가능한 정보: 오더코드, 주문자ID, 주문자명, 주문자연락처, 배달주소,<br>
	 * 　　　　　 　 장바구니주문수량합, 제조예상시간, 배달예상시간, 배달시간,<br>
	 * 　　　　　 　 장바구니코드, 결제금액, 결제방법, 메뉴, 메뉴수량 <br>
	 * Date: 2021-07-29
	 * @author 윤인호,박인영,김동휘,주현준
	 */
	void listOrders();	
	
	
	/* ------------------------------ 매출 관리 ------------------------------ */
	
	/**
	 * [매출 조회하기]<br>
	 * 매출을 조회합니다.<br>
	 * 조회 가능한 정보: 카드결제매출, 현금결제매출, 마일리지결제매출<br>
	 * Date: 2021-07-30
	 * @author 박인영
	 */
	void listSales();

}